<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<h1> Mi primer etiqueta</h1>
<h2>Etiqueta</h2>
<h3>Etiqueta</h3>
<h4>Etiqueta</h4>
<h5>Etiqueta</h5>
<h6>Etiqueta</h6>
<h6>Etiqueta etiqueta</h6>
<p>Etiqueta <b>de mi</b> parrafo</p>
<!--Hola k ace  -->
<form action="">
    <input type="text" id="Nombre" name="fname" placeholder="Nombre"><br>
    <input type="text" placeholder="Apellidos"><br>
    <input type="number" placeholder="Edad"><br>
    <input type="email" placeholder="Email"><br>
    <input type="password" placeholder="Contraseña"><br>
    <button type="submit">Enviar </button> <br> <br>
    <img alt="Eren" src="C:\Users\panda\Downloads\17008343.jpg"  width="400"
    height="250">

</form>
</body>
</html>